{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.vscode": true,
        "**/target": true,
        "**/Cargo.lock": true,
        "**/.gitignore": true
    },
    "explorerExclude.backup": null
}